<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/hamburgermenu"
    android:title=""
    android:icon="@drawable/icon_menu"
    app:showAsAction="always">

    <menu>
        <item android:id="@+id/ulangi"
            android:title="Ulangi"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/keluar"
            android:title="Keluar"
            app:showAsAction="ifRoom"/>
    </menu>
</item>

</menu>